<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Michael Schmidek Homepage</title>
    </head>
    <body>
        <meta name="viewport" content="initial-scale=1, width = device-width">
        <h3><center>Welcome to Michael Schmidek's Website!</center></h3>
        <br>
        <p>I am an aspiring programmer and my favorite hobby is listening to audiobooks.</p>

        <div>
        <img src="Wheeloftime.jpg" alt="Wheel of Time Cover">
        </div>

        <p>I am currently reading the <I>Wheel of Time</I> series by Robert Jordan.</p>
        <p>My <strong>favorite</strong> novels are:</p>

        <div>
        <ol class="center"><li>Lord of the Rings</li><li>Imperium</li><li>The Name of the Wind</li><li>Harry Potter</li></ol>
        </div>

        <p>If you want to learn more about Tolkien, go to <a href="https://www.tolkienestate.com">this link</a></p>
        <p>If you want to read my review of <i>Lord of the Rings</i>, go to <a href="https://michaelschmidek-code50-88997687-5prgxvpr7xw2rq7-8080.preview.app.github.dev/Tolkien.html">this link</a></p>
        <p>If you want to do <i>Harry Potter</i> trivia, go to <a href="https://michaelschmidek-code50-88997687-5prgxvpr7xw2rq7-8080.preview.app.github.dev/HarryPotter.html">this link</a></p>
        <p>If you want to read my review of <i>Kingkiller Chronicle</i>, go to <a href="https://michaelschmidek-code50-88997687-5prgxvpr7xw2rq7-8080.preview.app.github.dev/Kingkiller.html">this link</a></p>

    </body>
</html>

